PriceCalcWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceCalcWpf"
        xmlns:On_off="clr-namespace:On_off" x:Class="PriceCalcWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="test"
                 Grid.Column="0"
                 Height="100"
                 />
        <On_off:ToggleButton x:Name="LcSwitch" 
                             Height="59"
                             Margin="166,92,27,268" 
                             Width="71" 
                             Loaded="ToggleButton_Loaded_1" 
                             MouseLeftButtonDown="LcSwitch_MouseLeftButtonDown"
                             Grid.Column="1"/>
        <On_off:ToggleButton  x:Name="testToggle"
                              Height="71" 
                              Width="68" 
                              Loaded="ToggleButton_Loaded" 
                              Margin="166,21,30,327"
                              Grid.Column="1" MouseLeftButtonDown="TestToggle_MouseLeftButtonDown"/>
        <Ellipse x:Name="Balloon"
                 Fill="#FF9C9C9C"
                 HorizontalAlignment="Left"
                 Height="102"
                 Margin="398,295,0,0"
                 VerticalAlignment="Top"
                 Width="109"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>

</Window>
